sonar.host.url=http://192.168.1.106:9000
sonar.login=admin
sonar.password=Taztaz**07$$
sonar.projectKey=-station-ski-front
sonar.projectName=station-ski-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
